<!-- Tells the browser this is an HTML compatible page -->
<!DOCTYPE html>
<!-- Required html opening tag -->
<html lang="en">
    <!-- The head section has info for the browser and search engines 
     Do not include any content for the user in the head section. -->
<head>
    <!-- Any character may be in the page-->
    <meta charset="UTF-8">
    <!-- This is for mobile devices to show the page better -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This title will appear in the browser tab. Make it short and descriptive. -->
    <title>CSC102 Home Page</title>
    <!-- There are 3 ways to include CSS in our page
        *External CSS - the CSS styles are in a seperate .CSS file - best practice
         Embeded CSS -  the CSS styles apply to just 1 page - <style> </style> ; okay to use sparingly
         *Inline CSS - set styles on a particular HTML element - very time consuming to update; try to avoid -->
    <style>
         /* There are 3 ways to set up CSS selectors - HTML element, such as body; custom class - redText 
         by ID of the element #memeImage*/

        /* Body selector applies globally to the whole page */
        body{
            /* background color is the back color of the webpage*/
            background-color: #105c90;
            /* color is the text color */
            color: #fefefe;
        }

        header{
            /*padding: 20px;*/
            text-align: center;
        }

        h1{
            background-color: #5bbefc;
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }

        /* This is a custom class that will just make the text color red  */
        .redText{
            color: rgb(255, 0, 0);
        }

        #memeImage{
          width: 300px;
          position: absolute; /* this will allow our image to move around in the future. */
          left: 25%;
          top:25%;

        }

        nav{
            height: 600px;
            width: 200px;
            float: left;
            padding: 5px;
            line-height: 30px;

        }

        footer{
            text-align: center;
            margin-right: 200px;

        }
    </style>
</head>

<!-- Everything we want to show to the user goes here -->
<body>
<!-- Create a header section -->
     <header>
        <!-- This is a navigation menu section -->
        <nav>
            <!-- Here is an example of inline CSS - don't use unless absolutely necessary - this example changes the link to color blue and red -->
            <!-- The a tag is the anchor tag used for navigation, it creates a hyperlink -->
            <a href="index.html" style="color:rgb(0, 128, 255)">Home</a> &nbsp;
            <a href="boards.html" style="color:rgb(255, 0, 0)">Boards</a>
        </nav>    
     </header>
    <!-- Add header text. There should be only 1 h1 tag on a page. -->
    <h1>Welcome to Sujit's CSC102 page.</h1>

    <!-- This is a paragraph. There will be spacing before and after the p tags. -->
    <p>
        <img id="memeImage" src="programming-meme-14.jpg" alt="Meme Image">
    </p>

<!-- Add a footer to the bottom of the page -->
<footer>
    <!-- <br> creates a new line-->
    Sujit Ghaley<br>
    University of Advancing Technology<br>
    2625 W Baseline Rd.<br>
    Tempe, AZ 85283<br>
</footer>

 <!-- Make sure the closing tag is at the bottom of the page -->
</body>
<!-- Closing html tag should be at the end of every file -->
</html>